<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Boss;

class BossSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\Boss::create([
            'name' => 'Кибернетический Волк',
            'title' => 'Project RW-01',
            'description' => 'Данный босс появляется в период летнего ивента, наполненный злостью волк мчиться на встречу к своим врагам. 
            За убийство данного босса можно получить ивентовую валюту для обмена на редкие предметы. Может призывать роботов-помощников, а также координировать авиаудары по игрокам.
            Рекомендуется выполнять убийство на данного босса большой группе игроков с точками возрождения. Период появления данного босса только в ночное время. Введен в игру: 2021 год. ',
            "image" => 'uploads\images\bosses\RW-01.jpg'
        ]);

        \App\Models\Boss::create([
            'name' => 'Пещерный Паук',
            'title' => 'Папаша (папа обычного пещерного паука)',
            'description' => 'Клановый босс, убийство которого приносит очки PVE необходимые для прокачки и развития клана. За убийство данного босса также можно получить ценные ресурсы в виде слитков руды.
            Появляется данный босс как только на его территории появляется 2+ игроков. Может призывать на битву маленьких жучков-помощников. Рекомендуется выполнять убийство данного босса в группе 3+ игроков.
            Введен в игру: 2018 год.',
            "image" => 'uploads\images\bosses\CaveSpider.png'
        ]);

        \App\Models\Boss::create([
            'name' => 'Краб',
            'title' => 'Один из морских боссов, которые выбрались на берег',
            'description' => 'Клановый босс, убийство которого приносит очки PVE необходимые для прокачки и развития клана. За его убийство можно получить редкие предметы включая чертежи, компоненты для крафта хитиновой брони.
            Появляется данный босс как только на его территории появляется 5+ игроков. Может призывать на битву маленьких крабов-приспешников. Рекомендуется выполнять убийство данного босса в группе 5+ игроков.
            Введен в игру: 2020 год.',
            "image" => 'uploads\images\bosses\Crab.png'
        ]);

        \App\Models\Boss::create([
            'name' => 'Хеллбионт',
            'title' => 'Адский хеллбионт наполненный огнем',
            'description' => 'Данный босс появляется в период летнего ивента. За убийство данного босса можно получить ивентовую валюту для обмена на редкие предметы.
            Имеет способность делать "Адский круг вокруг игроков". Может призывать адскую тыкву помощника. При убийстве данного босса падает airdrop с интересным содержимым внутри.
            Период появления данного босса круглые игровые сутки. Рекомендуется выполнять убийство данного босса в группе 5+ игроков. Введен в игру: 2021 год.',
            "image" => 'uploads\images\bosses\Hellbiont.jpg'
        ]);

        \App\Models\Boss::create([
            'name' => ' Морозный Олень',
            'title' => 'Морозный олень c ледяными шипами',
            'description' => 'Данный босс появляется в период зимнего ивента. За убийство данного босса можно получить ивентовую валюту для обмена на редкие предметы.
            Имеет способность делать "Морозные шипы вокруг игроков". Может координировать ледяные авиаудары и морозить игроков. 
            За убийство данного босса можно получить ивентовую валюту для обмена на редкие предметы. Период появления данного босса круглые игровые сутки.
            Рекомендуется выполнять убийство данного босса в группе 20+ игроков. Введен в игру: 2021 год.',
            "image" => 'uploads\images\bosses\WinterDeer.jpg'
        ]);
    }
}
