<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\PlayerClass;

class ClassSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\PlayerClass::create([
            'name' => 'Старатель',
            'title' => 'Выносливый, Переносит много kg в рюкзаке, первоклассный добытчик',
            'description' => 'Большие крутые парни, не боящиеся тяжелой работы и расстрела противника в закрытых помещениях. 
            Бескомпромиссные и решительные действия в сочетании с мощным оружием творят чудеса! Благодаря своему телосожению, старатель может отправляться даже в самые тяжелые вылазки
            независимо от вражеских засад или опасности встретить монстров. Его дробовик Вепрь-12 заставит врагов отступить с поля боя, старатель является хорошей опорой при битве за укрепления между фракциями',
            "image" => 'uploads\images\classes\Miner.png'
        ]);

        \App\Models\PlayerClass::create([
            'name' => 'Наемник',
            'title' => 'Владеет штурмовым оружием, подходит для тактического штурма укреплений',
            'description' => 'Профессиональные военные. Они умеют обращаться с любым видом оружия, а главное умеют и любят сражаться. 
            Наемники — главная ударная сила любого сражения, так как они всегда находятся в центре событий
            военных действий. Благодаря своей мобильности данный класс подходит под различные сценарии военных действий.',
            "image" => 'uploads\images\classes\Mercenary.png'
        ]);

        \App\Models\PlayerClass::create([
            'name' => 'Охотник',
            'title' => 'Специалист в снайперских винтовках и стрельбе на дальние дистанции',
            'description' => 'Обычно описывается как угрюмый и грустный. 
            Большую часть своей жизни охотники проводят вдали от достаточно 
            безопасных городов в поисках чего угодно – от спрятанных сокровищ до смысла жизни. Мало говорят, но очень хорошо
            стреляют. Очень эффективный класс благодаря тактике ведения боя на дальних расстояниях. Его меткое оружие L96A1 может предотвратить любое наступление врага',
            "image" => 'uploads\images\classes\Hunter.png'
        ]);

        \App\Models\PlayerClass::create([
            'name' => 'Инженер',
            'title' => 'Специалист по взрывчатке и взлома командного ядра',
            'description' => 'Умеет устанавливать мины, также подавлять защитный купол и взламывать командное ядро. Несмотря на большие затраты инженеры играют большую роль при захвате укреплений.
            В каждом захвате укреплений должен присутствоавть данный класс. Благодаря своей быстроте инженеры без проблем могут преодолевать большие расстояния до укреплений.
            Также данный класс может исцелять своих союзников специальным инструментом, что делает его еще более полезным на театре боевых действий!',
            "image" => 'uploads\images\classes\Engineer.png'
        ]);
    }
}
