<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Faction;

class FactionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\Faction::create([
            'name' => 'Конфедерация',
            'title' => 'Объединение военных и ученых',
            'description' => 'До апокалипсиса, военные и ученые занимались изучением внеземного NDP излучения, так и появилась компания WSC (всемирный совет ученых).
            Главной целью компании WSC стало изучение этого излучения, которое обладало прогрессивным эффектом почти во всех сферах жизни. 
            После апокалипсиса, военные вместе с учеными взяли ситуацию в свои руки и начали спасать охваченные города от мутантов и разграбления.
            Почти сразу началась эвакуация мирного населения на безопасные территории. Главной задачей для Конфедерации является обеспечение порядка и сохранения мирного населения.',
            "image" => 'uploads\images\factions\Confederation.jpg'
        ]);

        \App\Models\Faction::create([
            'name' => 'Черный Закат',
            'title' => 'Повстанческое формирование',
            'description' => 'Гражданские люди, которые начали винить военных и ученых в том что апокалипсис произошел из-за них. После катастрофы люди начали создавать отряд сопротивления
            против военных, так и началась война между фракциями. Главная задача для Черного Заката явялется свобода и независимость от кого либо. Во фракции также присутствует своя система званий и отдельных группировок.',
            "image" => 'uploads\images\factions\BlackSunset.jpg'
        ]);
    }
}
