<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Location;

class LocationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\Location::create([
            'name' => 'Лагерь Черного Заката',
            'title' => 'PVE локация для прокачки игроков',
            'description' => 'Главная база фракции Черный Закат. Необходима для прохождения квестов на вступление во фракцию и создания клана. Находиться в пределах пустыни, несмотря на это лагерь 
            удобно расположен между двумя боссами. Будущие солдаты, офицеры, главы фракции появляются здесь.',
            "image" => 'uploads\images\locations\BlackSunsetCamp.jpg'
        ]);

        \App\Models\Location::create([
            'name' => 'Каньен',
            'title' => 'PVP локация для войны между фракциями за укрепления',
            'description' => 'Самые жаркие и ожесточенные бои между фракциями происходят именно на этой локации. На локации имеются 2 укрепления (Северное и Южное), война за эти точки происходит каждые 6-7 часов.
            Во время паузы воин, можно прокачать своего персонажа на локационных монстров (Матадоры, Фаланги). Также на этой локации можно заработать свое звание перед фракцией.',
            "image" => 'uploads\images\locations\Canyon.jpg'
        ]);

        \App\Models\Location::create([
            'name' => 'Мертвый лес',
            'title' => 'PVE локация для прокачки игроков',
            'description' => 'Полностью PVE локация для прокачки персонажа на монстрах (Огенных пауках). Подходит для начальных уровней, которые хотят разбогатеть. Несмотря на свой устрашающий вид, данная локация подходит
            под все классы и фракции игроков.  ',
            "image" => 'uploads\images\locations\DeadForest.png'
        ]);

        \App\Models\Location::create([
            'name' => 'Предгорье',
            'title' => 'PVP локация для войны между фракциями за укрепления',
            'description' => 'Еще не вышедшая локация в официальный клиент игры. Находиться в финальной разработке. Разработчики каждую неделю деляться с коммьюнити фотографиями и видео с данной новой локации.
            Данная локация будет не похожа на остальные, в ней будет своя уникальность PVP индустрии в игре. Данная локация не будет подходить для прокачки персонажа.
            Запланированная дата выхода: второй квартал 2024 года.',
            "image" => 'uploads\images\locations\Predgorie.jpg'
        ]);

        \App\Models\Location::create([
            'name' => 'Болото',
            'title' => 'PVE локация для прокачки игроков',
            'description' => 'Полностью PVE локация для прокачки персонажа на монстрах (Болотных блевунах, медведях, кабанах). Подходит для начальных уровней, которые хотят подняться по уровню и разбогатеть. 
            Болотистая местность и высокие горы, данная локация подходит под все классы и фракции игроков. Является финальной локацией перед выходом игрока на каньен (Pvp локацию). ',
            "image" => 'uploads\images\locations\Swamp.jpg'
        ]);
    }
}
